src/Grpc.Server/Protos/Greet.API/greet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "Protos/money.proto";

option csharp_namespace = "Grpc.Server.Greet.API";

package greet.v1;

service Greeter {
    rpc GetGreeting (google.protobuf.Empty) returns (GetGreetingResponse);
}

message GetGreetingResponse {
    repeated int32 amounts = 1;
    int32 size = 2;
    repeated Item items = 3;
    google.protobuf.Timestamp order_date = 4;
    Money sum = 5;
}

message Item {
    int32 weight = 1;
    string description = 2;
}
